<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LeanCloudDoc</title>

<style>
	
	body{
    margin: 0 auto;
    font-family: "Microsoft YaHei", arial,sans-serif;
    color: #444444;
    line-height: 1;
    padding: 30px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin: 10px auto;
    }
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
    margin-top: 1em;
}

h1, h2, h3, h4, h5 {
    font-family: Georgia, Palatino, serif;
}
h1, h2, h3, h4, h5, p , dl{
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 48px;
    line-height: 54px;
}
h2 {
    font-size: 36px;
    line-height: 42px;
}
h1, h2 {
    border-bottom: 1px solid #EFEAEA;
    padding-bottom: 10px;
}
h3 {
    font-size: 24px;
    line-height: 30px;
}
h4 {
    font-size: 21px;
    line-height: 26px;
}
h5 {
    font-size: 18px;
    list-style: 23px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    /*color: purple;*/
}
ul, ol {
    padding: 0;
    padding-left: 24px;
    margin: 0;
}
li {
    line-height: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
}

ol ol, ul ol {
    list-style-type: lower-roman;
}

/*pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}*/

code, pre {
    border-radius: 3px;
    background-color:#f7f7f7;
    color: inherit;
}

code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    margin: 0 2px;
}

pre {
    line-height: 1.7em;
    overflow: auto;
    padding: 6px 10px;
    border-left: 5px solid #6CE26C;
}

pre > code {
    border: 0;
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    font-size: .85em;
    white-space: pre;
    background: 0 0;

}

code {
    color: #666555;
}


/** markdown preview plus 对于代码块的处理有些问题, 所以使用统一的颜色 */
/*code .keyword {
  color: #8959a8;
}

code .number {
  color: #f5871f;
}

code .comment {
  color: #998
}*/

aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 0 0 2em;
    margin-left:0;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #666;
}
hr {
    text-align: left;
    color: #999;
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

dl {
    padding: 0;
}

dl dt {
    padding: 10px 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

dd {
    margin-left: 0;
}

/* Code below this line is copyright Twitter Inc. */

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button, input {
    line-height: normal;
    *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
    cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
label,
input,
select,
textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
    cursor: pointer;
    margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
    display: inline-block;
    width: 210px;
    padding: 4px;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    color: #808080;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
select, input[type=file] {
    height: 27px;
    line-height: 27px;
}
textarea {
    height: auto;
}
/* grey out placeholders */
:-moz-placeholder {
    color: #bfbfbf;
}
::-webkit-input-placeholder {
    color: #bfbfbf;
}
input[type=text],
input[type=password],
select,
textarea {
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
    outline: none;
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
/* buttons */
button {
    display: inline-block;
    padding: 4px 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #004b9a;
    border-bottom-color: #003f81;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    transition: 0.1s linear all;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
    color: #fff;
    background-position: 0 -15px;
    text-decoration: none;
}
button:active {
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
}
table {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    /*-webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;   */
}
table tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
table td, .table th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    /*-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;*/
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    padding: 5px;
}

table td:first-child, table th:first-child {
    border-left: none;
}

table th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}
table th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}
table th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}
table tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}
table tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
</style>

</head>
<body>
 
 <h3>删除安装对象</h3>

<p>为了从 AVOSCloud 中删除一个安装对象，可以发送 DELETE 请求到相应的 URL。这个功能在客户端 SDK 也不可用。举例：</p>

<pre><code class="sh">curl -X DELETE \
  -H &quot;X-LC-Id: {{appid}}&quot; \
  -H &quot;X-LC-Key: {{appkey}}&quot; \
  https://api.leancloud.cn/1.1/installations/51fcb74ee4b074ac5c34cf85
</code></pre>

<h2>数据 Schema</h2>

<p>为了方便开发者使用、自行研发一些代码生成工具或者内部使用的管理平台。我们提供了获取数据 Class Schema 的开放 API，基于安全考虑，强制要求使用 Master Key 才可以访问。</p>

<p>查询一个应用下面所有 Class 的 Schema:</p>

<pre><code class="sh">curl -X GET \
   -H &quot;X-LC-Id: {{appid}}&quot; \
   -H &quot;X-LC-Key: {{masterkey}},master&quot; \
   https://api.leancloud.cn/1.1/schemas
</code></pre>

<p>返回的 JSON 数据包含了每个 Class 对应的 Schema:</p>

<pre><code class="json">{
  &quot;_User&quot;:{
    &quot;username&quot;     : {&quot;type&quot;:&quot;String&quot;},
    &quot;password&quot;     : {&quot;type&quot;:&quot;String&quot;},
    &quot;objectId&quot;     : {&quot;type&quot;:&quot;String&quot;},
    &quot;emailVerified&quot;: {&quot;type&quot;:&quot;Boolean&quot;},
    &quot;email&quot;        : {&quot;type&quot;:&quot;String&quot;},
    &quot;createdAt&quot;    : {&quot;type&quot;:&quot;Date&quot;},
    &quot;updatedAt&quot;    : {&quot;type&quot;:&quot;Date&quot;},
    &quot;authData&quot;     : {&quot;type&quot;:&quot;Object&quot;}
  }
  ……其他 class……
}
</code></pre>

<p>也可以单独获取某个 Class 的 Schema:</p>

<pre><code class="sh">curl -X GET \
   -H &quot;X-LC-Id: {{appid}}&quot; \
   -H &quot;X-LC-Key: {{masterkey}},master&quot; \
   https://api.leancloud.cn/1.1/schemas/_User
</code></pre>

<h2>云函数</h2>

<p>云函数可以通过 REST API 来使用，比如调用一个叫 hello 的云函数：</p>

<pre><code class="sh">curl -X POST \
  -H &quot;X-LC-Id: {{appid}}&quot; \
  -H &quot;X-LC-Key: {{appkey}}&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d &#39;{}&#39; \
  https://api.leancloud.cn/1.1/functions/hello
</code></pre>

<p>通过 <code>POST /functions/:name</code> 这个 API 调用时，参数和结果都是 JSON 格式，不会对其中的 AVObject 进行特殊处理。</p>

<p>因此我们在新版云引擎 SDK 中增加了 <code>POST /1.1/call/:name</code> 这个 API，参数中的 AVObject 会在云引擎中被自动转换为对应的类，结果中的 AVObject 会携带用于客户端 SDK 识别的元信息：</p>

<pre><code class="sh">curl -X POST \
  -H &quot;X-LC-Id: {{appid}}&quot; \
  -H &quot;X-LC-Key: {{appkey}}&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d &#39;{&quot;__type&quot;: &quot;Object&quot;, &quot;className&quot;: &quot;Post&quot;, &quot;pubUser&quot;: &quot;LeanCloud官方客服&quot;}&#39; \
  https://api.leancloud.cn/1.1/call/hello
</code></pre>

<p>响应：</p>

<pre><code class="json">{
  &quot;__type&quot;: &quot;Object&quot;,
  &quot;className&quot;: &quot;Post&quot;,
  &quot;pubUser&quot;: &quot;LeanCloud官方客服&quot;
}
</code></pre>

<p><strong>注意：<code>POST /1.1/call/:name</code> 需要你在云引擎中使用最新版的 SDK，Node.js 需要 0.2 版本以上的云引擎</strong></p>

<p>你还可以阅读 <a href="./leanengine_cloudfunction_guide-node.html">云引擎开发指南 - Node.js 环境</a> / <a href="./leanengine_guide-python.html">Python 环境</a> 来获取更多的信息。</p>

<h2>地理查询</h2>

<p>假如在发布微博的时候，我们也支持用户加上当时的位置信息（新增一个 <code>location</code> 字段），如果想看看指定的地点附近发生的事情，可以通过 GeoPoint 数据类型加上在查询中使用 <code>$nearSphere</code> 做到。获取离当前用户最近的 10 条微博应该看起来像下面这个样子:</p>

<pre><code class="sh">curl -X GET \
  -H &quot;X-LC-Id: {{appid}}&quot; \
  -H &quot;X-LC-Key: {{appkey}}&quot; \
  -G \
  --data-urlencode &#39;limit=10&#39; \
  --data-urlencode &#39;where={
        &quot;location&quot;: {
          &quot;$nearSphere&quot;: {
            &quot;__type&quot;: &quot;GeoPoint&quot;,
            &quot;latitude&quot;: 39.9,
            &quot;longitude&quot;: 116.4
          }
        }
      }&#39; \
  https://api.leancloud.cn/1.1/classes/Post
</code></pre>

<p>这会按照距离纬度 39.9、经度 116.4（当前用户所在位置）的远近排序返回一系列结果，第一个就是最近的对象。(注意：<strong>如果指定了 order 参数的话，它会覆盖按距离排序。</strong>）</p>

<p>为了限定搜索的最大距离，需要加入 <code>$maxDistanceInMiles</code> 和 <code>$maxDistanceInKilometers</code>或者 <code>$maxDistanceInRadians</code> 参数来限定。比如要找的半径在 10 英里内的话：</p>

<pre><code class="sh">curl -X GET \
  -H &quot;X-LC-Id: {{appid}}&quot; \
  -H &quot;X-LC-Key: {{appkey}}&quot; \
  -G \
  --data-urlencode &#39;where={
        &quot;location&quot;: {
          &quot;$nearSphere&quot;: {
            &quot;__type&quot;: &quot;GeoPoint&quot;,
            &quot;latitude&quot;: 39.9,
            &quot;longitude&quot;: 116.4
          },
          &quot;$maxDistanceInMiles&quot;: 10.0
        }
      }&#39; \
  https://api.leancloud.cn/1.1/classes/Post
</code></pre>

<p>同样做查询寻找在一个特定的范围里面的对象也是可以的，为了找到在一个矩形的区域里的对象，按下面的格式加入一个约束 <code>{&quot;$within&quot;: {&quot;$box&quot;: [southwestGeoPoint, northeastGeoPoint]}}</code>。</p>

<pre><code class="sh">curl -X GET \
  -H &quot;X-LC-Id: {{appid}}&quot; \
  -H &quot;X-LC-Key: {{appkey}}&quot; \
  -G \
  --data-urlencode &#39;where={
        &quot;location&quot;: {
          &quot;$within&quot;: {
            &quot;$box&quot;: [
              {
                &quot;__type&quot;: &quot;GeoPoint&quot;,
                &quot;latitude&quot;: 39.97,
                &quot;longitude&quot;: 116.33
              },
              {
                &quot;__type&quot;: &quot;GeoPoint&quot;,
                &quot;latitude&quot;: 39.99,
                &quot;longitude&quot;: 116.37
              }
            ]
          }
        }
      }&#39; \
  https://api.leancloud.cn/1.1/classes/Post
</code></pre>

</body>
</html>